# Habidue

./: .gitignore  Dockerfile  GEMINI.md  build.gradle  commit_message.txt  delete_posts_dummy_data.sql  dev_db_reset.sql  gradle.properties  init_about_data.sql  init_notice_keywords.sql  init_posts_dummy_data.sql  update_users_public_id.sql
.github/workflows/: deploy.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: firebase-messaging-sw.js  manifest.json  sw.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: AdminMessageLogModal.vue  AnimatedNickname.vue  BarterCard.vue  BarterProposalDetailModal.vue  BarterProposalModal.vue  CommunitySidebar.vue  HotRankingBoard.vue  MessageInbox.vue  MessageSendModal.vue  NoticeBoard.vue  NoticeCard.vue  PageHeader.vue  PostList.vue  RankingBoard.vue  TradeWizard.vue  WelcomeModal.vue  effectConfig.js
frontend/src/constants/: postConstants.js
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  badge.js  message.js  notification.js  ui.js
frontend/src/utils/: fcm.js
frontend/src/views/: AboutView.vue  App.vue  BlockedView.vue  BoardView.vue  CalendarView.vue  HomeView.vue  MessageView.vue  MyInterestsView.vue  MyKeywordsView.vue  (+7 more)
plan/: .geminiignore  2026-03-05-work.md  2026-03-05_tagging_system_overhaul.md  2026-03-06_data_collection_evolution.md  2026-03-07_work_summary.md  2026-03-09_work_summary.md  2026-03-09_work_summary.md.back  2026-03-10_work_summary.md  2026-03-11_work_summary.md  2026-03-12_work_summary.md  2026-03-15_post_write_ux_refinement.md  2026-03-15_sidebar_ux_refinement.md  2026-03-15_work_summary.md  2026-03-16_work_summary.md  2026-03-17_work_summary.md  2026-03-18_WORK_SUMMARY.md  2026-03-20_work_summary.md  2026-03-23.md  2026-03-23_work_summary.md  2026-03-24_work_summary.md  2026-03-25.md  2026-03-29_PWA_FCM_Implementation_Guide.md  20260319_karma_system_policy.md  API_ENDPOINTS.md  DATABASE_INDEXING_STRATEGY.md  NEXT_TASKS.md  QUERYDSL_GUIDE.md  admin_info.md  all_korea_regions.sql  all_metro_info.csv  board_planner.md  board_system_extension.md  community_search_system.md  data_collection_strategy.md  gemini_open_api_jwt_key.md  gen_regions.py  gen_regions_v2.py  messaging_system_implementation.md  private_detail_response.html  private_list_json.json  (+19 more)
plan/concept/: auth_flow_deep_dive.md  jpa_querydsl_concepts.md  tagging_system_logic.md  troubleshooting_n_plus_1.md
production/: db_backup.sh  deploy.sh  docker-compose.yml  nginx_default.conf
(+359 files in other folders)
